swf.controller.package.root=in.succinct.bpp.search.controller
swf.db.model.package.root=in.succinct.bpp.search.db.model
swf.extn.package.root=in.succinct.bpp.search.extensions
swf.default.configuration.installer=in.succinct.bpp.search.configuration.AppInstaller
